# auto-dark-mode

./: .gitignore  build.gradle.kts  clean-ide-sandbox.sh  gradle.properties  run-rustrover.sh  settings.gradle.kts
base/: build.gradle.kts
base/src/main/java/com/github/weisj/darkmode/platform/: LibraryUtil.java
base/src/main/java/com/github/weisj/darkmode/platform/settings/: Settings.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DownloadPrebuiltBinariesTask.kt  JniUtils.kt  UberJniJarPlugin.kt  UsePrebuiltBinariesWhenUnbuildablePlugin.kt
gradle/: libs.versions.toml
linux/: build.gradle.kts
linux/gtk/: build.gradle.kts
linux/xdg/: build.gradle.kts
macos/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/java/com/github/weisj/darkmode/: AutoDarkMode.kt  AutoDarkModeOptions.kt  DarkModeThemeSettings.kt
windows/: build.gradle.kts
