# suppress inspection "UnusedProperty" for whole file
# Gradle
# Parallel builds regularly result in deadlocks
org.gradle.parallel                                       = false
kotlin.code.style                                         = official
kotlin.stdlib.default.dependency                          = false

# Ugly fix to make CI build on linux
org.gradle.jvmargs                                        = -noverify

# Version
auto-dark-mode.version                                    = 1.8.4-2025.2

# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.90
org.jetbrains.intellij.platform.version                   = 2.6.0
com.diffplug.spotless.version                             = 6.25.0
ktlint.version                                            = 1.3.1
kotlin.version                                            = 2.2.0
org.ajoberstar.grgit.version                              = 5.2.2
com.google.devtools.ksp.version                           = 2.2.0-2.0.2

# These versions must always stay in sync with another.
idea.version                                              = [251,)
ideaPlugin.version                                        = 2025.1
ideaPlugin.since.version                                  = 251
